APScheduler==3.6.3
boto3==1.17.11
botocore==1.20.11
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptg==0.2.post2
hachoir==3.1.2
idna==2.10
jmespath==0.10.0
Pillow==8.1.0
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
python-dateutil==2.8.1
python-dotenv==0.15.0
python-telegram-bot==13.3
pytz==2021.1
requests==2.25.1
rsa==4.7.2
s3transfer==0.3.4
six==1.15.0
telegram-upload==0.4.0
Telethon==1.20
textract-trp==0.1.3
tornado==6.1
tzlocal==2.1
urllib3==1.26.3
